artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 9477091
model_uuid: 57923a22014a487f84508686eb5b3f4e
run_id: f7ebd7e6a8b149bf89fa6c28ad367060
utc_time_created: '2024-01-30 22:06:29.592023'
