artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 316ed1bbc25e4d669b58a7d190d79524
run_id: 47b2bd00c49a4bbeafa5dfc16abac4eb
utc_time_created: '2024-01-28 16:23:16.217058'
