artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 32081284
model_uuid: 9518bfdd913c4cf4bf05af25714499da
run_id: 6562e50d0d6f4941920bf6603019d9e4
utc_time_created: '2024-01-31 08:50:07.142230'
