artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 883228
model_uuid: 0604d42aba1943b587cdaae53aaf9cce
run_id: 47e67fa2bda44017b572d29802f68d27
utc_time_created: '2024-01-30 18:09:16.055309'
