artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 32081284
model_uuid: 9b04ebf936eb4110af90432f109c07ab
run_id: b7c3b7a8145742d6a39b29978f5eaed7
utc_time_created: '2024-01-30 22:48:17.504434'
