artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 8030f2a563f44fbaa0b2441f2258cae2
run_id: 18c21d2dbce44f2399b4b3cc22ad0a34
utc_time_created: '2024-01-27 08:36:06.954081'
