artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 3b5b9abe4a7e4648836fbb7acc858f76
run_id: 31f59cf01e25476a9ee8ead058e20a42
utc_time_created: '2024-01-27 08:13:10.828004'
