artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 99cb7f0ab3e24ccea2dca53c5ee70d7d
run_id: d38d06b741004b499cdeca71a76aae38
utc_time_created: '2024-01-27 22:16:42.682526'
