artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 08e4a9ae2d6d429b99c2da09cc82b2bf
run_id: a816341ff4104c88aac8717f5a67202e
utc_time_created: '2024-01-28 16:09:19.363980'
