artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: aa881975e84d44edabbd37d24da98397
run_id: ee6b78d4d6ee4a0cbdcb156d5643ca02
utc_time_created: '2024-01-27 21:57:56.470152'
