artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 883228
model_uuid: 6d04a757a8fc460fbdec1aa0ff85eaba
run_id: 9daa37b3eb8e45868d3fe7376f5229eb
utc_time_created: '2024-01-31 17:09:13.425764'
