artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 883228
model_uuid: 60692bcd41bd473bbee2ad04e8c857b1
run_id: 27fc1bcf7a87480ab1e25d897bb692be
utc_time_created: '2024-01-31 08:58:34.772243'
