artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 767692
model_uuid: 5c577d82cee342db88c4d0164adca3ed
run_id: 5c4f40c86f88467c8f45c6951e682ecb
utc_time_created: '2024-01-30 22:01:46.406581'
